{
  "name": "monot",
  "homepage": "https://sorakime.github.io/mncr/project/monot",
  "version": "1.1.1",
  "description": "The new web browser \"Monot\" by monochrome.",
  "main": "src/main/main.js",
  "repository": "https://github.com/Sorakime/monot/",
  "scripts": {
    "test": "npx electron .",
    "build": "npx electron-builder",
    "build:mac": "npx electron-builder --mac --universal",
    "build:portable": "npx electron-builder --dir",
    "format": "npx eslint --fix ."
  },
  "author": "monochrome Project.",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.1.1",
    "electron-builder": "^23.3.3",
    "eslint": "^8.5.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "build": {
    "appId": "me.soraki.monot",
    "productName": "Monot",
    "copyright": "Copyright ©2021-2022 monochrome Project.",
    "files": [
      "!.git",
      "!.dist",
      "src",
      "package-lock.json",
      "package.json",
      "!.DS_Store"
    ],
    "win": {
      "icon": "src/image/logo.ico",
      "arch": [
          "x64",
          "ia32",
          "arm64"
        ],
      "target": "nsis",
      "legalTrademarks": "Copyright 2021-2022 monochrome."
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/image/logo.ico"
    },
    "linux": {
      "icon": "src/image/logo.png",
      "target": "AppImage",
      "arch": [
          "x64",
          "ia32",
          "arm64"
       ]
    },
    "appImage": {
      "category": "Utility",
      "synopsis": "Monot v1.1.1 Build9"
    },
    "mac": {
      "identity": null,
      "icon": "src/image/logo.icns",
      "category": "public.app-category.reference",
      "target": "dmg"
    },
    "dmg": {
      "backgroundColor": "#efefef",
      "title": "Monot v1.1.1 Build9"
    }
  }
}
