{
  "name": "monot",
  "version": "1.0.0",
  "description": "The new web browser by monochrome. v.1.0.0 Beta 5",
  "main": "main.js",
  "scripts": {
    "test": "npx electron .",
    "build": "npx electron-builder",
    "fix": "npx npm run lint && npx npm run prettier",
    "lint": "npx eslint --fix .",
    "prettier": "npx prettier --write ."
  },
  "author": "Sorakime",
  "license": "ISC",
  "devDependencies": {
    "electron": "^14.0.0",
    "electron-builder": "^22.11.7",
    "eslint": "^7.32.0",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-browser": "^0.0.0",
    "prettier": "^2.4.1"
  },
  "build": {
    "appId": "io.github.sorakime.monot",
    "asar": false,
    "win": {
      "icon": "src/image/logo.ico",
      "target": "portable",
      "legalTrademarks": "Copyright 2021 Sorakime."
    },
    "linux": {
      "icon": "src/image/icon.png",
      "target": "AppImage"
    },
    "appImage": {
      "category": "Utility",
      "synopsis": "Monot ver1.0b4Build4"
    }
  },
  "dependencies": {
    "electron-context-menu": "^3.1.1"
  }
}
